[buildout]
parts = 
   django
   mongodb
extensions = mr.developer
auto-checkout = *
versions = versions
eggs =
   ipcalc
   django-mongodb-engine
   tailer
[versions]
djangorecipe = 1.5
tailer = 0.3
[django]
recipe = djangorecipe
project = mercekdUI
settings = settings
eggs = ${buildout:eggs}
[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
script_name = start_master.sh
quiet=true
fork=true
logpath=${buildout:parts-directory}/mongodb/log
dbpath=${buildout:parts-directory}/mongodb/data
directoryperdb=true
master=true
update=true
[sources]
django = git https://github.com/django-nonrel/django-nonrel.git
django-mongodb-engine = git https://github.com/django-nonrel/mongodb-engine.git 

